# AI-Secretary

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_AUDIT.md  AndroidManifest.xml  BUILD_FIX_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  CLAUDE.md  DEBUGGING.md  DESIGN.md  DOCUMENTATION_ACTION_PLAN.md  DOCUMENTATION_COMPLIANCE_REPORT.md  LOGGING_IMPROVEMENTS_PLAN.md  README.md  ROADMAP.md  TEST.md  build-current.sh  build.gradle.kts  build.sh  build_apk.sh  build_legacy.sh  build_output.txt  gradle.properties  settings.gradle  settings.gradle.kts  setup-github.sh  test_check.sh
apk_analysis/: AndroidManifest.xml  (+1 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.secretary.shared.database.TaskDatabase/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisecretary/taskmaster/: AddTaskActivity.java  BackupActivity.java  DailyPlanActivity.java  MainActivity.java  R.java  StatisticsActivity.java  Task.java
app/src/main/java/com/aisecretary/taskmaster/adapter/: TaskAdapter.java  TaskPagerAdapter.java
app/src/main/java/com/aisecretary/taskmaster/database/: CompletionHistoryDao.java  CompletionHistoryEntity.java  TaskDao.java  TaskEntity.java
app/src/main/java/com/aisecretary/taskmaster/dialogs/: CompletionDialog.java
app/src/main/java/com/aisecretary/taskmaster/fragments/: TaskBasisFragment.java  TaskDetailsFragment.java  TaskRecurrenceFragment.java
app/src/main/java/com/aisecretary/taskmaster/repository/: TaskRepository.java
app/src/main/java/com/aisecretary/taskmaster/service/: NotificationService.java  RecurringTaskService.java
app/src/main/java/com/aisecretary/taskmaster/util/: NotificationManager.java
app/src/main/java/com/aisecretary/taskmaster/utils/: BackupManager.java  CategoryManager.java  ChainManager.java  RecurrenceManager.java  StatsManager.java  StreakManager.java  SwipeHelper.java  TaskScheduler.java  TimeAnalyzer.java
app/src/main/java/com/aisecretary/taskmaster/widget/: TaskWidgetProvider.java  TaskWidgetProviderMedium.java  TaskWidgetProviderSmall.java  WidgetListService.java
app/src/main/java/com/secretary/: CLAUDE.md  Task.kt  TaskActivity.kt  TaskDatabaseHelper.java  TaskDialogHelper.kt  TaskFilterManager.kt  TaskListAdapter.kt  TaskStatistics.kt
app/src/main/java/com/secretary/app/: MainActivity.kt
app/src/main/java/com/secretary/core/config/: AppPreferences.kt
app/src/main/java/com/secretary/core/logging/: AppLogger.kt  CLAUDE.md  HttpLogServer.kt
app/src/main/java/com/secretary/core/network/: UpdateChecker.kt  UpdateInstaller.kt
app/src/main/java/com/secretary/features/statistics/data/: CompletionDao.kt  CompletionEntity.kt  CompletionRepositoryImpl.kt
app/src/main/java/com/secretary/features/statistics/domain/model/: Completion.kt  TaskStatistics.kt
app/src/main/java/com/secretary/features/statistics/domain/repository/: CompletionRepository.kt
app/src/main/java/com/secretary/features/statistics/domain/usecase/: GetStatisticsUseCase.kt
app/src/main/java/com/secretary/features/tasks/data/: TaskDao.kt  TaskEntity.kt
app/src/main/java/com/secretary/features/tasks/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/secretary/features/tasks/domain/repository/: TaskRepository.kt
app/src/main/java/com/secretary/features/tasks/domain/service/: RecurrenceService.kt  StreakService.kt
app/src/main/java/com/secretary/features/tasks/domain/usecase/: CompleteTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/secretary/features/tasks/presentation/dialog/: AddTaskDialog.kt  CompletionDialog.kt  EditTaskDialog.kt
app/src/main/java/com/secretary/features/tasks/presentation/viewmodel/: TaskDetailViewModel.kt  TaskListViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/secretary/helloworld/: CLAUDE.md  Task.kt  TaskActivity.kt  TaskDatabaseHelper.java  TaskDialogHelper.kt  TaskFilterManager.kt  TaskListAdapter.java  TaskListAdapter.kt  TaskStatistics.kt
app/src/main/java/com/secretary/helloworld/app/: MainActivity.java  MainActivity.kt
app/src/main/java/com/secretary/helloworld/core/logging/: AppLogger.kt  CLAUDE.md  HttpLogServer.kt
app/src/main/java/com/secretary/helloworld/core/network/: UpdateChecker.java  UpdateChecker.kt  UpdateInstaller.kt
app/src/main/java/com/secretary/helloworld/features/statistics/data/: CompletionDao.kt  CompletionEntity.kt  CompletionRepositoryImpl.kt
app/src/main/java/com/secretary/helloworld/features/statistics/domain/model/: Completion.kt
app/src/main/java/com/secretary/helloworld/features/statistics/domain/repository/: CompletionRepository.kt
app/src/main/java/com/secretary/helloworld/features/tasks/data/: TaskDao.java  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/secretary/helloworld/shared/database/: CLAUDE.md  DatabaseConstants.kt  TaskDatabase.java  TaskDatabase.kt
app/src/main/java/com/secretary/shared/database/: CLAUDE.md  DatabaseConstants.kt  TaskDatabase.kt
app/src/main/res/layout/: activity_add_task.xml  activity_backup.xml  activity_main.xml  activity_statistics.xml  dialog_completion.xml  dialog_settings.xml  fragment_task_basis.xml  fragment_task_details.xml  fragment_task_recurrence.xml  list_item_task.xml  widget_large.xml  widget_medium.xml  widget_small.xml  widget_task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: task_widget_info.xml  task_widget_info_medium.xml  task_widget_info_small.xml
app/src/test/java/com/secretary/features/tasks/domain/service/: RecurrenceServiceTest.kt  StreakServiceTest.kt
app/src/test/java/com/secretary/features/tasks/domain/usecase/: CompleteTaskUseCaseTest.kt  CreateTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTasksUseCaseTest.kt  UpdateTaskUseCaseTest.kt
(+90 files in other folders)
