<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg">

    <TextView
        android:id="@+id/BudgetLimitCategoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:text="@string/budget_dialog_category_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <Spinner
        android:id="@+id/BudgetLimitDialogCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.AutoSecretary.Editor.TextFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:hint="@string/budget_limit_amount_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BudgetLimitDialogAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/BudgetLimitDialogRolloverEnabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:text="@string/budget_rollover_switch" />

    <TextView
        android:id="@+id/BudgetLimitDialogRolloverHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:text="@string/budget_rollover_hint"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.AutoSecretary.Editor.TextFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:hint="@string/budget_rollover_manual_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BudgetLimitDialogRolloverCarryover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
