<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg">

    <TextView
        android:id="@+id/BudgetTransferSourceAccountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/budget_transfer_source_account"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <Spinner
        android:id="@+id/BudgetTransferSourceAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/BudgetTransferTargetAccountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:text="@string/budget_transfer_target_account"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <Spinner
        android:id="@+id/BudgetTransferTargetAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.AISecretary.Editor.TextFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:hint="@string/budget_dialog_amount_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BudgetTransferAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.AISecretary.Editor.TextFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:hint="@string/budget_transfer_date_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BudgetTransferDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.AISecretary.Editor.TextFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:hint="@string/budget_dialog_note_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BudgetTransferNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
