<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BudgetDialogAmountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/budget_dialog_amount_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BudgetDialogAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/BudgetDialogTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/BudgetDialogTypeExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/budget_dialog_type_expense" />
        <RadioButton
            android:id="@+id/BudgetDialogTypeIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/budget_dialog_type_income" />
    </RadioGroup>

    <TextView
        android:id="@+id/BudgetDialogAccountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:text="@string/budget_dialog_account_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <Spinner
        android:id="@+id/BudgetDialogAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/BudgetDialogCategoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:text="@string/budget_dialog_category_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <Spinner
        android:id="@+id/BudgetDialogCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BudgetDialogDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:hint="@string/budget_dialog_date_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BudgetDialogDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BudgetDialogNoteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:hint="@string/budget_dialog_note_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BudgetDialogNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
