<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/MealNeedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meal_hint_name" />

    <EditText
        android:id="@+id/MealNeedAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meal_hint_amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/MealNeedUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meal_hint_unit" />
</LinearLayout>
