<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/DayNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_sm">

        <TextView
            android:id="@+id/DayNavPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_list_day_nav_prev"
            android:textAppearance="@style/TextAppearance.Task.Widget.NavAction"
            android:padding="@dimen/spacing_md"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/DayNavLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Task.Widget.NavLabel"
            android:text="@string/task_list_day_nav_today" />

        <TextView
            android:id="@+id/DayNavNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_list_day_nav_next"
            android:textAppearance="@style/TextAppearance.Task.Widget.NavAction"
            android:padding="@dimen/spacing_md"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_md"
        android:background="?attr/colorOutline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        android:paddingBottom="@dimen/spacing_sm">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button"
            android:text="@string/task_list_generate"
            style="?attr/materialButtonOutlinedStyle"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            app:singleSelection="true"
            android:id="@+id/TaskListToggle"
            app:checkedButton="@+id/ChecklistButton">
            
            <com.google.android.material.button.MaterialButton 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/task_list_toggle_checklist"
                android:id="@+id/ChecklistButton"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle" />

            <com.google.android.material.button.MaterialButton 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/task_list_toggle_manage"
                android:id="@+id/ManagementButton"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/TaskList"/>

    <LinearLayout
        android:id="@+id/EmptyStateContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_list_empty_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="@string/task_list_empty_subtitle"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/EmptyStateNewTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:text="@string/task_list_empty_action"
            android:textAppearance="@style/TextAppearance.Task.Widget.NewTaskCta" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/NewTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_md"
        style="?attr/materialButtonStyle"
        android:text="@string/task_list_new_task"
        android:textAppearance="@style/TextAppearance.Task.Widget.NewTaskCta"/>

</LinearLayout>
