<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:padding="@dimen/padding_small"
    android:layout_marginBottom="@dimen/padding_tiny"
    android:elevation="1dp">

    <!-- Left: Icon + Description -->
    <LinearLayout
        android:id="@+id/tx_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tx_right"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tx_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/surface"
            android:layout_marginEnd="@dimen/padding_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_payee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empfaenger"
                android:textSize="@dimen/sp_body"
                android:textColor="@color/text_primary"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tx_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategorie"
                android:textSize="@dimen/sp_caption"
                android:textColor="@color/text_secondary"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <!-- Right: Amount + Date -->
    <LinearLayout
        android:id="@+id/tx_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/tx_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-0,00 EUR"
            android:textSize="@dimen/sp_body"
            android:textStyle="bold"
            android:textColor="@color/budget_expense" />

        <TextView
            android:id="@+id/tx_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.02."
            android:textSize="@dimen/sp_caption"
            android:textColor="@color/text_muted" />
    </LinearLayout>

    <!-- Recurring Indicator -->
    <TextView
        android:id="@+id/tx_recurring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text=""
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>
