plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aisecretary.taskmaster'
    compileSdk 35

    defaultConfig {
        applicationId "com.aisecretary.taskmaster"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            // For production builds, configure signing via environment variables
            // or use Android Studio signing UI
            if (System.getenv('RELEASE_KEYSTORE_PATH')) {
                storeFile file(System.getenv('RELEASE_KEYSTORE_PATH'))
                storePassword System.getenv('RELEASE_KEYSTORE_PASSWORD')
                keyAlias System.getenv('RELEASE_KEY_ALIAS')
                keyPassword System.getenv('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            // Debug signing is handled automatically by Gradle
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true

            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
            // If no release keystore, use auto-generated debug keystore

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        buildConfig true
        viewBinding false
    }
}

dependencies {
    // Minimal dependencies - only AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
