plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aisecretary.taskmaster'
    compileSdk 35

    defaultConfig {
        applicationId "com.aisecretary.taskmaster"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            // For production builds, configure signing via environment variables
            // or use Android Studio signing UI
            if (System.getenv('RELEASE_KEYSTORE_PATH')) {
                storeFile file(System.getenv('RELEASE_KEYSTORE_PATH'))
                storePassword System.getenv('RELEASE_KEYSTORE_PASSWORD')
                keyAlias System.getenv('RELEASE_KEY_ALIAS')
                keyPassword System.getenv('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true

            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            } else {
                // Fallback to debug signing for local release builds
                signingConfig signingConfigs.debug
            }

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // AndroidX Core Libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Material Design Components
    implementation 'com.google.android.material:material:1.12.0'

    // ViewPager2 (for TabLayout)
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Fragment Support
    implementation 'androidx.fragment:fragment:1.8.3'

    // Lifecycle Components (for MVVM)
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.5'

    // WorkManager (for background tasks)
    implementation 'androidx.work:work-runtime:2.9.1'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}
