<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_tasks_24"
        android:title="@string/nav_tasks"
        android:contentDescription="@string/nav_tasks"/>
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget_24"
        android:title="@string/nav_budget"
        android:contentDescription="@string/nav_budget"/>
</menu>
