<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_step_row_3" android:layout_width="match_parent" android:layout_height="41dp"
    android:clipChildren="false" android:gravity="center_vertical">
    <ImageView android:id="@+id/widget_step_dot_3" android:layout_width="48dp" android:layout_height="48dp" />
    <TextView android:id="@+id/widget_step_text_3" android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_marginStart="4dp" android:layout_weight="1" android:ellipsize="end"
        android:fontFamily="@font/alegreya_sans" android:includeFontPadding="false"
        android:maxLines="1" android:textColor="#1A2618" android:textSize="18sp" />
</LinearLayout>
